21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3 (master)
$ git clone https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
Cloning into '24174600039_Nguyen_Thi_Kim_Ngan_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3 (master)
$ cd 24174600039_Nguyen_Thi_Kim_Ngan_bai_tap

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros at lacinia
suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. erat risus.
Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viverr Vestibulum
risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sior gravida,
ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed graam ultricies
dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam alat massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at p. Morbi
quis felis placerat, interdum justo a, aliquam risus." > README.md

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the nex
t time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git commit -m "Chinh sua file README.md"
[main 47d1ef7] Chinh sua file README.md
 1 file changed, 8 insertions(+), 1 deletion(-)

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git push origin main
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 618 bytes | 123.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
   46bddd3..47d1ef7  main -> main

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF
 the next time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 b42293f] Tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git push origin branch_1
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 353 bytes | 70.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_
tap/pull/new/branch_1
remote:
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
 * [new branch]      branch_1 -> branch_1

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF
 the next time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 6e048db] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_2)
$ git push origin branch_2
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 347 bytes | 69.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_
tap/pull/new/branch_2
remote:
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
 * [new branch]      branch_2 -> branch_2

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF
 the next time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_3)
$ git commit -m "Tao nhanh 3"
[branch_3 a7715ef] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_3)
$ git push origin branch_3
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 358 bytes | 71.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_
tap/pull/new/branch_3
remote:
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
 * [new branch]      branch_3 -> branch_3

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF
 the next time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 7a34f8d] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_4)
$ git push origin branch_4
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 348 bytes | 69.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_
tap/pull/new/branch_4
remote:
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
 * [new branch]      branch_4 -> branch_4

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 7a34f8d).

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -list

error: did you mean `--list` (with two dashes)?

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ mkdir main_folder

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ cd main_folder

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap/main_folder (main)
$ touch main_txt_1.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap/main_folder (main)
$ touch main_txt_2.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap/main_folder (main)
$ touch main_txt_3.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap/main_folder (main)
$ cd ..

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git add main_folder

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git commit -m "Them folder"
[main a49813c] Them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git push origin main
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 357 bytes | 59.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
   47d1ef7..a49813c  main -> main

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus
dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_5)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF
 the next time Git touches it

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_5)
$ git commit -m "Chinh sua file"
[branch_5 72a9509] Chinh sua file
 1 file changed, 8 insertions(+), 1 deletion(-)

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_5)
$ git push origin branch_5
git: 'credential-manager-core' is not a git command. See 'git --help'.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 686 bytes | 137.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_
tap/pull/new/branch_5
remote:
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
 * [new branch]      branch_5 -> branch_5

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 72a9509).

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 6e048db).

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was a7715ef).

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git add .

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git commit -m "xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git pull
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.71 KiB | 68.00 KiB/s, done.
From https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap
   a49813c..0cd59a2  main       -> origin/main
   b42293f..3b064f8  branch_1   -> origin/branch_1
Updating a49813c..0cd59a2
Fast-forward
 text_branch_1.txt | 8 ++++++++
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 4 files changed, 11 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git push origin main
git: 'credential-manager-core' is not a git command. See 'git --help'.
Everything up-to-date

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git branch -l
  branch_1
* main

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git pull origin main
From https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git merge main
Updating b42293f..0cd59a2
Fast-forward
 main_folder/main_txt_1.txt | 0
 main_folder/main_txt_2.txt | 0
 main_folder/main_txt_3.txt | 0
 text_branch_1.txt          | 9 ++++++++-
 text_branch_2.txt          | 1 +
 text_branch_3.txt          | 1 +
 text_branch_4.txt          | 1 +
 7 files changed, 11 insertions(+), 1 deletion(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

21AK22@21AK22-05092019 MINGW64 ~/Documents/Baitapchuong3/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap (branch_1)
$ git push origin branch_1
git: 'credential-manager-core' is not a git command. See 'git --help'.
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kimngan-148/24174600039_Nguyen_Thi_Kim_Ngan_bai_tap.git
   3b064f8..0cd59a2  branch_1 -> branch_1

