$ git clone https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
Cloning into '24174600005_Nguyen_Duc_Minh_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.
d
HOANG MINH@Dlerwing MINGW64 ~/Desktop (master)
$ cd 24174600005_Nguyen_Duc_Minh_bai_tap

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git add README.md

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git commit -m"chinh sua file"
[main d573b62] chinh sua file
 1 file changed, 8 insertions(+), 1 deletion(-)

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 645 bytes | 645.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
   0eedd37..d573b62  main -> main

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git init
Reinitialized existing Git repository in C:/Users/HOANG MINH/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap/.git/

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit" >  text_branch_1.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git commit -m"tao nhanh va cho file vao nhanh"
[branch_1 adc61a8] tao nhanh va cho file vao nhanh
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git push origin
fatal: The current branch branch_1 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin branch_1

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 375 bytes | 375.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap/pull/new/branch_1
remote:
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 * [new branch]      branch_1 -> branch_1

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ ^C

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." >  text_branch_2.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ ^C

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ git commit -m"tao nhanh va cho file vao nhanh"
[branch_2 8a0a70a] tao nhanh va cho file vao nhanh
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 397 bytes | 198.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap/pull/new/branch_2
remote:
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 * [new branch]      branch_2 -> branch_2

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_2)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat" > text_branch_3.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$ ^C

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$  git commit -m"tao nhanh va cho file vao nhanh"
[branch_3 a08b19d] tao nhanh va cho file vao nhanh
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 372 bytes | 372.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap/pull/new/branch_3
remote:
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 * [new branch]      branch_3 -> branch_3

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_3)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ echo"Cras ac mi nec nisi porta ultrices sed non ante." >  text_branch_4.txt
bash: echoCras ac mi nec nisi porta ultrices sed non ante.: command not found

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." >  text_branch_4.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ git commit -m"tao nhanh va cho file vao nhanh"
[branch_4 08be705] tao nhanh va cho file vao nhanh
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap/pull/new/branch_4
remote:
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 * [new branch]      branch_4 -> branch_4
HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was ad4f5f3).

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ ^C

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 08be705).

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git pull
Already up to date.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git pull origin main
From https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git log
commit d573b62d28a1f9eb301020c6b73e3587a7283082 (HEAD -> main, origin/main, origin/HEAD)
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:32:46 2024 +0700

    chinh sua file

commit 0eedd37f3650d9f0f1c9174a381000a07436564a
Author: ducminh73w <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:30:54 2024 +0700

    Initial commit

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -list
error: did you mean `--list` (with two dashes)?

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$
$ cd 24174600005_Nguyen_Duc_Minh_bai_tap

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main|MERGING)
$ git commit -m"them mot file"
[main aaaa27a] them mot file

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git merge branch_1
Already up to date.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git merge branch_2
Already up to date.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git merge branch_3
Already up to date.

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git log
commit aaaa27a83b340aed0cf697d68072fdad25bf867b (HEAD -> main)
Merge: 7a6b534 a08b19d
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 17:23:04 2024 +0700

    them mot file

commit 7a6b534dc37f05713f72251c97fbbb1052102534
Merge: 4cce43c 8a0a70a
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 17:19:17 2024 +0700

    them mot file

commit 4cce43cf23d8b3440432a1094dcd7a7ee85fe0b2
Merge: f9cef85 adc61a8
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 17:15:49 2024 +0700

    them mot file

commit f9cef8568f63bb47c1f2db486f2289debd244398 (origin/main, origin/HEAD)
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 16:11:27 2024 +0700

    them cac tep tin vao folder

commit a08b19dc4c3ad8dc7f5e550350d967b58bae9209 (origin/branch_3, branch_3)
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:45:56 2024 +0700

    tao nhanh va cho file vao nhanh

commit 8a0a70a6f8712aaa46f2805b63b68819fd6ab622 (origin/branch_2, branch_2)
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:43:22 2024 +0700

    tao nhanh va cho file vao nhanh

commit adc61a8c25732aab7e8f1f63aa1d69bbb4ff5725 (origin/branch_1, branch_1)
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:39:28 2024 +0700

    tao nhanh va cho file vao nhanh

commit d573b62d28a1f9eb301020c6b73e3587a7283082
Author: 24174600005_NguyenDucMinh_18A1 <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:32:46 2024 +0700

    chinh sua file

commit 0eedd37f3650d9f0f1c9174a381000a07436564a
Author: ducminh73w <ndminh.24174600005@sv.uneti.edu.vn>
Date:   Mon Oct 14 15:30:54 2024 +0700

    Initial commit

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git merge branch_4
merge: branch_4 - not something we can merge

Did you mean this?
        origin/branch_4

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$

HOANG MINH@Dlerwing MINGW64 ~/Desktop (master)
$ cd 24174600005_Nguyen_Duc_Minh_bai_tap

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch –d branch_2

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main
  –d

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -d branch_2
Deleted branch branch_2 (was 8a0a70a).

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch
  branch_1
  branch_3
* main
  –d

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git push origin --delete branch_2
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 - [deleted]         branch_2

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git branch -d branch_3
Deleted branch branch_3 (was a08b19d).

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git push origin --delete branch_3
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 - [deleted]         branch_3

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_1)
$ git pull origin main
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 8 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 3.61 KiB | 217.00 KiB/s, done.
From https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap
 * branch            main       -> FETCH_HEAD
   f9cef85..b430ff0  main       -> origin/main
Updating adc61a8..b430ff0
Fast-forward
 main_folder/main_txt_1.txt | 0
 main_folder/main_txt_2.txt | 0
 main_folder/main_txt_3.txt | 0
 text_branch_2.txt          | 1 +
 text_branch_3.txt          | 1 +
 text_branch_4.txt          | 1 +
 6 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt
HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (branch_4)
$ git push origin --delete branch_4
To https://github.com/ducminh73w/24174600005_Nguyen_Duc_Minh_bai_tap.git
 - [deleted]         branch_4
HOANG MINH@Dlerwing MINGW64 ~/Desktop/24174600005_Nguyen_Duc_Minh_bai_tap (main)
$
